<!DOCTYPE html> 
<meta charset="utf-8">
<html>
  
<head>

 <title> Information on: The Calculating Clock </title>

<style>
  h1 { color:black ;}
  
  p {  color: black ;
    font-family: sans-serif; }
  
  
  h1 { font-family: fantasy;
  padding: 3px;
  border-bottom: 1px solid rgb (230, 230, 230 );}
  
  
  h1: hover, h2:hover { background-color: rgb( 248,255,199);}
  .info { width: 7%;
  height: 200px; }
  

  body {background-image: url("https://s-media-cache-ak0.pinimg.com/originals/47/b5/67/47b567ff37393b5c564cbe1186e90662.jpg");
       background-size: 100%; 
  margin: auto;
    width: 60%;
    border: 3px solid ;
    padding: 10px;
    align: center;
  }

  
               </style> 
</head>

 <body>

<h1> Calculating Clocks </h1>
<h2>Bibliography  </h2>
            
   <p> 
 <br> <a href=" http://www.computinghistory.org.uk/det/5921/Wilhelm-Schickard-invented-a-calculating-machine/"> </a><br> 
     <br> <a href="http://www.madehow.com/inventorbios/7/Wilhelm-Schickard.html"> </a> </br> 
  <br><a href=" https://www.britannica.com/technology/Calculating-Clock"> </a> </br> 
<br> <a href= "http://history-computer.com/MechanicalCalculators/Pioneers/Schickard.html"> </a> </br> 

</p> 
              </body>
               </htmL>






